<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/admin.css" rel="stylesheet">
    <script defer src="assets/js/login.js"></script>
</head>
<body>

<!-- ======= Header ======= -->
<header id="header" class="nav">
              <h4><a href="index.html">Home</a></h4>
        </nav>
</header><!-- End Header -->

    <div class="imgcontainer">
        <img src="./assets/img/admin.png" alt="Avatar" class="avatar">
    </div>


    <form id="login-form">
        <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username" required>
        <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password" required>
        <input type="submit" value="Login" id="login-form-submit">
    </form>


<div id="login-error-msg-holder">
    <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
</div>

</body>
</html>
