<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Careers</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/logo.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/applicationForm.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Valera - v4.2.0
  * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<body>

<header style="background-color: rgba(23,1,9,0.7);" id="header" class="d-flex align-items-center ">
  <div class="container-fluid d-flex align-items-center justify-content-lg-between">
    <!--              <h2 style="background: #0c4128" class="logo me-auto me-lg-0"><a href="index.html">Mfenyana</a></h2>-->
    <!--         Uncomment below if you prefer to use an image logo -->
    <div class="logo-div d-flex align-items-center">
      <a href="index.html" class="logo me-auto me-lg-0">
        <img src="assets/logo.png" alt="" class="img-fluid"></a>
      <!--        <img src="assets/img/mfenyana_logo.png" alt="" class="img-fluid">-->
    </div>
    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="nav-link scrollto" href="index.html">Home</a></li>
        <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
        <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
        <li><a class="nav-link scrollto" href="connect.html">Connect</a></li>
        <li><a class="nav-link scrollto active" href="applicationForm.html">Careers</a></li>
        <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>

  </div>
</header><!-- End Header -->


<div style="">
  <div style="height:100%;" class="container">

    <div class="title">Apply At Mfenyana Attorneys</div>
    <div class="content">
      <form id="application-form">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Name</span>
            <input type="text" placeholder="Enter your name" required>
          </div>
          <div class="input-box">
            <span class="details">Surname</span>
            <input type="text" placeholder="Enter your Surname" required>
          </div>
          <div class="input-box">
            <span class="details">Nationality</span>
            <input type="text" placeholder="Enter your Nationality" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">Country of Birth</span>
            <input type="text" placeholder="Enter your country of birth" required>
          </div>
          <div class="input-box">
            <span class="details">Date of Birth</span>
            <input type="date" placeholder="Enter your number" required>
          </div>
          <div class="input-box">
            <span class="details">CV/Resume</span>
            <input type="file" accept=".pdf, .png, .jpg, .jpeg, .docx" placeholder="Upload your CV (pdf or docx)" required>
          </div>
          <div class="input-box">
            <span class="details">ID/Passport</span>
            <input type="file" accept=".pdf .png,.jpg,.jpeg" placeholder="Please upload a copy of your ID/Passport" required>
          </div>
          <div class="input-box">
            <span class="details">Grade 12 Results</span>
            <input type="file" accept=".pdf, png,.jpg,.jpeg" placeholder="Upload document" required>
          </div>
          <div class="input-box">
            <span class="details">Latest University Transcript</span>
            <input type="file" accept=".pdf,.png,.jpg,.jpeg" placeholder="Upload document" required>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
              <span class="dot one"></span>
              <span class="gender">Male</span>
            </label>
            <label for="dot-2">
              <span class="dot two"></span>
              <span class="gender">Female</span>
            </label>
            <label for="dot-3">
              <span class="dot three"></span>
              <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>

</div>
</body>
</html>
