<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Connect</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

   <!-- Favicons -->
   <link href="assets/logo.png" rel="icon">
   <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/comingsoon.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Valera - v4.2.0
    * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>
<header style="background-color: rgba(23,1,9,0.7);" id="header" class="d-flex align-items-center ">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">
<!--              <h2 style="background: #0c4128" class="logo me-auto me-lg-0"><a href="index.html">Mfenyana</a></h2>-->
<!--         Uncomment below if you prefer to use an image logo -->
        <div class="logo-div d-flex align-items-center">
            <a href="index.html" class="logo me-auto me-lg-0">
                <img src="assets/logo.png" alt="" class="img-fluid"></a>
            <!--        <img src="assets/img/mfenyana_logo.png" alt="" class="img-fluid">-->
        </div>
        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto" href="index.html">Home</a></li>
              <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
              <li><a class="nav-link scrollto" href="index.html#services">Services</a></li>
              <li><a class="nav-link scrollto" href="connect.html">Connect</a></li>
              <li><a class="nav-link scrollto active" href="applicationForm.html">Careers</a></li>
              <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
    </div>
</header><!-- End Header -->
<div class="wrapper">
    <h1>coming soon<span class="dot">.</span></h1>
    <p>Blogs and Podcasts coming soon!</p>
    <div class="icons">
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-youtube-play"></i></a>
        <a href=""><i class="fa fa-paper-plane"></i></a>
    </div>
</div>

</body>
</html>