<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="assets/css/admin.css" rel="stylesheet">
  <script defer src="assets/js/dashboard.js"></script>

</head>
<body>

<!-- ======= Header ======= -->
<header id="header" class="nav">
  <h4><a style="font-weight: bold; font-size: medium; margin-left: .5em; text-decoration: none" href="index.html">Home</a></h4>
  </nav>
</header><!-- End Header -->

<div class="w3-sidebar w3-bar-block w3-light-grey w3-card" style="width:200px">
  <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'London')">Blog post</button>
  <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'Paris')">Podcast upload</button>
  <button style="opacity: 0" class="w3-bar-item w3-button tablink" >Tokyo</button>
  <div class="logout">
    <a href="admin.html">Logout</a>
  </div>

</div>


<div style="margin-left:200px">

  <div id="London" class="w3-container city" style="display:none">
    <div class="form-style-2">
      <div class="form-style-2-heading">Provide blog connect to display on Connect page</div>
      <form id="myform" class="blog-form" action="" method="post">
        <label><span>Title <span class="required">*</span></span>
          <input id="blogName" type="text" class="input-field" name="field1" value=""  placeholder="Blog title" required/>
        </label>
        <label><span>Date <span class="required">*</span></span>
          <input id="blogDate" type="date" class="bi-calendar-date" name="field2" value="" required/>
        </label>
        <label><span>Thumbnail <span class="required">*</span></span>
          <input id="blogPic" type="file" accept=".png,.jpg, .jpeg" class="bi-file" name="field3" value="" required/>
        </label>
        <label><span>Body <span class="required">*</span></span>
          <textarea id="body" name="field4" placeholder="Type or paste blog content here...." class="textarea-field" required></textarea>
        </label>
        <label><span> </span><input type="submit" value="Submit" onclick="onSubmit()" /></label>
      </form>
    </div>
  </div>

  <div id="Paris" class="w3-container city" style="display:none">
    <div class="form-style-2">
      <div class="form-style-2-heading">Use form below to upload Podcast content for Connect page</div>
      <form class="blog-form" action="" method="post">
        <label><span>Title <span class="required">*</span></span><input type="text" class="input-field" name="field1" value=""  placeholder="Blog title" required/></label>
        <label><span>Date <span class="required">*</span></span><input type="date" class="bi-calendar-date" name="field2" value="" required/></label>
        <label><span>Audio(mp3) <span class="required">*</span></span><input type="file" accept=".mp3" class="bi-file" name="field3" value="" required/></label>
        <label><span>Duration <span class="required">*</span></span><input type="text" class="input-field" name="field1" value=""  placeholder="In the format  HH:MM:SS (00:23:07)" required/></label>
        <label><span>Description <span class="required">*</span></span><textarea name="field4" placeholder="Type or paste podcast description here...." class="textarea-field" required></textarea></label>

        <label><span> </span><input type="submit" value="Submit" /></label>
      </form>
    </div>
  </div>

<!--
var object = {};
formData.forEach((value, key) => object[key] = value);
var json = JSON.stringify(object);

var new_json = JSON.stringify(obj.push({b: 2}));
'[{"a": 1}, {"b": 1}]'
-->
</div>

</body>
</html>