<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <meta content="width=device-width, initial-scale=1.0" name="viewport"> -->

    <title>Mfenyana - Home</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Favicons -->
    <link href="assets/logo.png" rel="icon">
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Valera - v4.2.0
    * Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<header class="d-flex align-items-center " id="header">
    <div class="container-fluid d-flex align-items-center justify-content-lg-between">
        <!--      <h2 style="background: #0c4128" class="logo me-auto me-lg-0"><a href="index.html">Mfenyana</a></h2>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <div class="logo-div d-flex align-items-center">
            <a class="logo me-auto me-lg-0" href="index.html">
                <img alt="" class="img-fluid" src="assets/logo.png"></a>
            <!--        <img src="assets/img/mfenyana_logo.png" alt="" class="img-fluid">-->
        </div>
        <nav class="navbar order-last order-lg-0" id="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                <li><a class="nav-link scrollto" href="#about">About</a></li>
                <li><a class="nav-link scrollto" href="#ourservices">Services</a></li>
                <li><a class="nav-link scrollto" href="#ourclients">Clients</a></li>
                <li><a class="nav-link scrollto " href="connect.html">Connect</a></li>
                <li><a class="nav-link scrollto " href="applicationForm.html">Careers</a></li>
                <li><a class="nav-link scrollto" href="#contactus">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>

    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero">
    <div class="hero-container">
        <h1>Mfenyana Attorneys</h1>
        <h2>“People don’t buy what you do, they buy why you do it. What you do
            simply proves why you do it.”</h2>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
    <!--      <div class="background-image">-->
    <!--        <img>-->
    <!--      </div>-->
</section><!-- End Hero -->

<!-- ======= Header ======= -->

<!-- ======= About Section ======= -->
<section class="about section-bg">
    <div class="container">

        <div class="section-title">
            <h2>WHO WE ARE</h2>
        </div>

        <div class="row" id="about">
            <div class="col-lg-6 mb-4">
                <h2>The Firm</h2>
                <br/>
                <p>
                    Mfenyana Attorneys Inc. is a level 1 B-BBEE law firm based in<br>
                    Centurion, Pretoria. The firm has over 20 years’ experience<br>
                    in commercial, administrative, labour, matrimonial law and<br>
                    forensic investigations.
                </p>
                <p>
                    We provide legal services to clients in the public and private <br>
                    sectors in a variety of industries including companies and <br>
                    entities in the education, aviation, financial, regulatory, <br>
                    insurance and many other industries.
                </p>
            </div>
            <div class="col-lg-6 mb-4">
                 <img alt="Description for image" src="assets/img/thefirm.jpg" class="img-fluid" alt="Responsive image" height="350" width="350"  id="aboutimage">
            </div>
        </div>
       

    </div>

</section><!-- End About Section -->


<section class="about section-bg">
    <div class="container">

        <div class="row" id="aboutfounder">
            <div class="col-lg-6 mb-4">
                <p>
                <h2>The Founder</h2>
                <br/>
                Mickey has over 22 years’ experience in the practice of law in South Africa.She founded Mfenyana
                Attorneys
                Inc. in 2009. Mickey has represented various clients
                In commercial and corporate matters, labour and family law matters. She is an experienced investigator
                and
                acts as judge of the High Court of South Africa from time to time.
                </p>
               
            </div>
            <div class="col-lg-6 mb-4">
                 <img alt="Description for image" src="assets/img/Founder.jpg" class="img-fluid" alt="Responsive image" height="310" width="350" id="founderimage">
            </div>
        </div>
    </div>

</section><!-- End About Section -->


<!-- ======= Services Section ======= -->
<section class="services" id="ourservices">
    <div class="container">

        <div class="section-title">
            <h2>Services</h2>
            <p>"If you can't explain it to a six year old, you don't understand it yourself."</p>
        </div>

        <div class="row" id="serivces">
            <div class="col-lg-4 col-md-6">
                <div class="icon-box">
                    <!-- <div class="icon"><i class="bi bi-briefcase" style="color: #ff689b;"></i></div> -->
                    <h4 class="title"><a href="">General Litigation</a></h4>
                    <p class="description">We have in-depth knowledge and understanding of the civil and commercial
                        litigation
                        process both in the Magistrates and High Courts. We tailor-make our solutions for the client we
                        represent and do not believe in a “one size fits all” approach.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
                <div class="icon-box">
                    <!-- <div class="icon"><i class="bi bi-binoculars" style="color:#41cf2e;"></i></div> -->
                    <h4 class="title"><a href="">Public Procurement Law And PFMA</a></h4>
                    <p class="description">We specialize in providing first-hand experience and business solutions to
                        the
                        practical meaning of the Constitutional principles that require procurement to be fair,
                        open, transparent and cost effective.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
                <div class="icon-box">
                    <!-- <div class="icon"><i class="bi bi-card-checklist" style="color: #e9bf06;"></i></div> -->
                    <h4 class="title"><a href="">Labour and Employment Law</a></h4>
                    <p class="description">We have assisted various clients in labour matters, including the initiation
                        and
                        chairing of disciplinary proceedings, representation at the CCMA, Labour Court and the Labour
                        Appeal
                        Court.</p>
                </div>
            </div>
        </div>
        <div class="row" id="serivces2">
            <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
                <div class="icon-box">
                    <!-- <div class="icon"><i class="bi bi-card-checklist" style="color: #e9bf06;"></i></div> -->
                    <h4 class="title"><a href="">Administrative Law</a></h4>
                    <p class="description">We provide services in procurement and supply chain management, judicial
                        reviews and public finance management. In all our services we integrate the Constitutional
                        imperatives of various administrative regulatory and governance framework and the procurement
                        principles of fairness, openness, transparency and cost- effectiveness.
                        These drive the outcome our services.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
                <div class="icon-box">
                    <!-- <div class="icon"><i class="bi bi-brightness-high" style="color: #d6ff22;"></i></div> -->
                    <h4 class="title"><a href="">Aviation And Space Law</a></h4>
                    <p class="description"> Our services include advice and opinions on air travel, drafting of aircraft
                        finance agreements, investigation of aviation accidents and incidents, licencing of aerodromes
                        and heliports.
                        We incorporate the Civil Aviation Regulation, various Conventions and the international air law
                        security regime.</p>
                </div>

            </div>
            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
                <div class="icon-box">
                    <!-- <div class="icon"><i class="bi bi-bar-chart" style="color: #3fcdc7;"></i></div> -->
                    <h4 class="title"><a href="">Forensic Investigations And Regulatory Compliance</a></h4>
                    <p class="description">Mfenyana Attorneys has, over the years conducted forensic investigations for
                        various clients in the pharmaceutical, aviation, transport, gambling and government departments.
                        Our methodology follows a painstaking analysis of information, paying attention to every detail
                        of the investigation.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Services Section -->

<!-- ======= Clients Section ======= -->
<section class="clients section-bg" id="ourclients">
    <div class="section-title">
        <h2>Our Clients</h2>
    </div>
    <!-- <div class="container">

      <div class="section-title">
        <h2>Our Clients</h2>
      </div>

      <div class="row">

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="assets/img/clients/sabs.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="assets/img/clients/Atns.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="assets/img/clients/equip.jpg" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="assets/img/clients/essentra.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="assets/img/clients/nlc.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
          <img src="assets/img/clients/productivity.png" class="img-fluid" alt="">
        </div>

      </div>

    </div> -->
    <div id="clients">
        <img alt="Description for image" height="600" src="assets/img/clients.jpg" width="600">
    </div>
</section>
<!-- End Clients Section -->

<!-- ======= Contact Section ======= -->
<section class="contact" id="contactus">
    <div class="container">

        <div class="section-title">
            <h2>Contact</h2>
        </div>

        <div class="row mt-5" style="padding-left: 10em" id="contact-area">

            <div style="display : flex; margin-bottom: 2em">

                <div class="info" style="width: 100%; margin-right: 1em" id="section2">
                    <iframe allowfullscreen
                            frameborder="0"
                            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJsaLSDz1klR4RVw1QtAYq5Ow&key=AIzaSyCy7qAhXztMtfDytvs2wXj5BESlnBDvfIY"
                            style="border:0; width: 100%; height: 270px;">
                    </iframe>
                </div>
                <div class="info" style="justify-content: center" id="section2">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Location:</h4>
                    <p>
                        252 Jean Ave,<br>
                        Die Hoewes,<br>
                        Centurion, PRETORIA,<br>
                        0157
                    </p>

                    <i class="bi bi-envelope"></i>
                    <h4>Email:</h4>
                    <p>info@mfenyanalaw.co.za</p>

                    <i class="bi bi-phone"></i>
                    <h4>Call:</h4>
                    <p> Tel : 012 001 8805</p>
                    <p> Fax : 086 547 9292</p>
                    <!-- <p>Mobile: 079 775 8570</p> -->
                </div>

            </div>
            <div class="col-lg-10 mt-5 mt-lg-0">

                <form name="form1" id="myForm" action="mailto:nellygrattie@gmail.com" method="POST">
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Your Name" required
                                   type="text">
                        </div>
                        <div class="col-md-6 form-group mt-3 mt-md-0">
                            <input class="form-control" id="email" name="email" placeholder="Your Email" required
                                   type="email">
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <input class="form-control" id="subject" name="subject" placeholder="Subject" required
                               type="text">
                    </div>
                    <div class="form-group mt-3">
                        <textarea class="form-control" name="message" placeholder="Message" required
                                  rows="5"></textarea>
                    </div>
<!--                    <div class="my-3">-->
<!--                        <div class="loading">Loading</div>-->
<!--                        <div class="error-message"></div>-->
<!--                        <div class="sent-message">Your message has been sent. Thank you!</div>-->
<!--                    </div>-->
                    <div class="text-center">
                        <button style="border-radius: 0.2em; margin-top: 1em; width: 100%; padding: .5em; color: #ffffff; background-color: #555;" class="btn-light" type="submit" onclick="clearForm()">Send Message</button>
                    </div>
                </form>

            </div>


        </div>
    </div>
</section><!-- End Contact Section -->

<!-- ======= Frequently Asked Questions Section ======= -->
<!-- <section class="faq section-bg" id="faq">
    <div class="container">

        <div class="section-title">
            <h2>FAQS</h2>
            <p>Frequently Asked Questions</p>
        </div>

        <div class="faq-list">
            <ul>

                <li data-aos="fade-up" data-aos-delay="100">
                    <i class="bx bx-help-circle icon-help"></i> <a class="collapsed"
                                                                   data-bs-target="#faq-list-2"
                                                                   data-bs-toggle="collapse">Question 1? <i
                        class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                    <div class="collapse" data-bs-parent=".faq-list" id="faq-list-2">
                        <p>
                            Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit
                            laoreet id
                            donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est
                            pellentesque elit
                            ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                        </p>
                    </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="200">
                    <i class="bx bx-help-circle icon-help"></i> <a class="collapsed"
                                                                   data-bs-target="#faq-list-3"
                                                                   data-bs-toggle="collapse">Question 2? <i
                        class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                    <div class="collapse" data-bs-parent=".faq-list" id="faq-list-3">
                        <p>
                            Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar
                            elementum
                            integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu
                            tincidunt.
                            Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed
                            odio morbi
                            quis
                        </p>
                    </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="300">
                    <i class="bx bx-help-circle icon-help"></i> <a class="collapsed"
                                                                   data-bs-target="#faq-list-4"
                                                                   data-bs-toggle="collapse">Question 3? <i
                        class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                    <div class="collapse" data-bs-parent=".faq-list" id="faq-list-4">
                        <p>
                            Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est
                            ante in. Nunc
                            vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est.
                            Purus
                            gravida quis blandit turpis cursus in.
                        </p>
                    </div>
                </li>

                <li data-aos="fade-up" data-aos-delay="400">
                    <i class="bx bx-help-circle icon-help"></i> <a class="collapsed"
                                                                   data-bs-target="#faq-list-5"
                                                                   data-bs-toggle="collapse">Question 4? <i
                        class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                    <div class="collapse" data-bs-parent=".faq-list" id="faq-list-5">
                        <p>
                            Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer
                            malesuada
                            nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut
                            venenatis
                            tellus in metus vulputate eu scelerisque.
                        </p>
                    </div>
                </li>

            </ul>
        </div>

    </div>
</section> -->
<!-- End Frequently Asked Questions Section -->

<!-- ======= Footer ======= -->
<footer id="footer">

    <div class="footer-top">

        <div class="container">

            <div class="social-links">
                <!-- <a class="twitter" href="https://www.twitter.com"><i class="bx bxl-twitter"></i></a> -->
                <!-- <a class="facebook" href="https://www.facebook.com"><i class="bx bxl-facebook"></i></a> -->
                <a class="instagram" href="https://www.instagram.com/mfenyanaattorneys/"><i class="bx bxl-instagram"></i></a>
                <!-- <a class="linkedin" href="https://www.linkedin.com"><i class="bx bxl-linkedin"></i></a> -->
            </div>

        </div>
    </div>

    <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; <span> RNTech 2021</span>
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/valera-free-bootstrap-theme/ -->
            <a href="admin.html">Admin Login</a>
        </div>
    </div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a class="back-to-top d-flex align-items-center justify-content-center" href="#"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script>
    function clearForm() {
        // document.getElementById("myForm").reset();
        alert("You will be redirected to your mail page")
        document.form1.submit();
        document.form1.reset();
       }
</script>


</body>

</html>